# BasarSoftProject

BasarsoftWebAPI/: BasarsoftWebAPI.csproj  Program.cs  appsettings.json
BasarsoftWebAPI/Controllers/: AuthController.cs  DoorsController.cs
Business/: Business.csproj
Business/Abstract/: IUserService.cs
Business/Concrete/: AuthService.cs
Business/Concrete/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: BasarsoftDbContext.cs  IBasarsoftDbContext.cs
DataAccess/Migrations/: 20230911143931_init.Designer.cs  20230913214232_init.Designer.cs  20230913214232_init.cs  20230919220841_init.Designer.cs  20230919220841_init.cs  BasarsoftDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Door.cs
Entities/Dtos/: UserForLoginDto.cs
